\begin{thebibliography}{10}

\bibitem{aleph96}
A.~One, ``Smashing the stack for fun and profit,'' {\em Phrack}, vol.~7,
  November 1996.

\bibitem{bratus16}
S.~Bratus, ``Offense and defense: Notes on the shape of the beast.'' presented
  at BSides Knoxville, June 2016.

\bibitem{flake16}
H.~Flake, ``Understanding the fundamentals of attacks: What is happening when
  someone writes an exploit?.'' presented as the keynote talk at the Cyber
  Security Alliance, September 2016.

\bibitem{bratus_homepage}
S.~Bratus, ``What are weird machines?.''

\bibitem{patterson_2012}
S.~B. Meredith~Patterson and L.~Sassaman, ``A patch for postel's robustness
  principle,'' {\em Secure Systems}, no.~March/April, 2012.

\bibitem{kornau09}
T.~Kornau, {\em Return Oriented Programming for the ARM Architecture}.
\newblock PhD thesis, 2009.

\bibitem{schwartz11}
E.~J. Schwartz, T.~Avgerinos, and D.~Brumley, ``Q: exploit hardening made
  easy,'' in {\em USENIX Security Symposium}, 2011.

\bibitem{bittau14}
A.~Bittau, A.~Belay, A.~Mashtizadah, D.~Mazieres, and D.~Boneh, ``Hacking
  blind,'' in {\em IEEE Security and Privacy}, pp.~277--242, 2014.

\bibitem{follner17}
A.~Follner, {\em On Generating Gadget Chains for Return-Oriented Programming}.
\newblock PhD thesis, Technischen Universit\"at Darmstadt, 2017.

\bibitem{gould79}
S.~J. Gould and R.~C. Lewontin, ``The spandrels of {S}an {M}arco and the
  {P}anglossian paradigm: A critique of the adaptionist programme,'' {\em
  Proceedings of the Royal Society of London, Series B: Biological Sciences},
  vol.~205, no.~1161.

\bibitem{kayacik10}
H.~Kayac\i{}k, N.~Zincir-Heywood, and M.~Heywood, ``Can a good offense be a
  good defense? vulnerability testing of anomaly detectors through an
  artificial arms race,'' {\em Applied Soft Computing}, 2010.

\bibitem{cohen85}
F.~Cohen, {\em Computer Viruses}.
\newblock PhD thesis, University of Southern California, 1985.

\bibitem{spector01}
L.~Spector, ``Autoconstructive evolution: Push, pushgp, and pushpop,'' in {\em
  GECCO-2001: Proceedings of the Genetic and Evolutionary Computation
  Conference} (A.~W. W. L. H.-M. V. M. G. S. S. M. D. S. P. M.~G. L.~Spector,
  E.~Goodman and E.~Burke, eds.), Morgan Kaufmann Publishers, 2001.

\bibitem{rice53}
H.~Rice, ``Classes of recursively enumerable sets and their decision
  problems,'' {\em Transactions of the American Mathematical Society}, vol.~74,
  1953.

\bibitem{szor05}
P.~Sz\"or, {\em The Art of Computer Virus Research and Defense}.
\newblock Addison-Wesley, 2005.

\bibitem{whale90}
unknown, ``The whale virus,'' {\em 40Hex}, vol.~1, no.~2.2.

\bibitem{spth08}
S.~P. to~Hell, ``Chomsky hierarchy and the word problem in code mutation.''
  Retrieved from the author's website., 2008.

\bibitem{spth10a}
S.~T. (aka Second Part~to Hell), ``Artificial evolution in native x86
  systems.'' Retrieved from the author's website., 2010.

\bibitem{xfiles-killswitch}
W.~Gibson and T.~Maddox, ``Kill switch,'' Feb 1998.

\bibitem{iliopoulos11}
D.~Iliopoulos, C.~Adami, and P.~Szor, ``Darwin inside the machines: Malware
  evolution and the consequences for computer security,'' 2011.

\bibitem{kayacik06}
H.~Kayac\i{}k, M.~Heywood, and N.~Zincir-Heywood, ``On evolving buffer overflow
  attacks using genetic programming,'' in {\em ACM Genetic and Evolutionary
  Computation Conference}, pp.~1667--1674, 2006.

\bibitem{kayacik11}
H.~Kayac\i{}k, M.~Heywood, and N.~Zincir-Heywood, ``On evolving buffer overflow
  attacks using genetic programming,'' {\em Applied Soft Computing}, vol.~11,
  pp.~4366--4383, 2011.

\bibitem{banzhaf98}
W.~Banzhaf, P.~Nordin, R.~E. Keller, and F.~D. Francone, {\em Genetic
  Programming: An Introduction}.
\newblock Morgan Kaufmann, 1998.

\bibitem{gbaguy}
G.~Guy, ``Gba guy's lair - asm tutorial.''
\newblock mirrored by Patater.

\bibitem{coranac}
J.~Vijn, ``Tonc v1.4.2 documentation and tutorials.''
\newblock Tutorials on GBA hardware and ARM assembly.

\bibitem{schmitt01}
L.~M. Schmitt, ``Theory of genetic algorithms,'' {\em Theoretical Computer
  Science}, vol.~259, no.~1-2, 2001.

\bibitem{deb89}
K.~Deb and D.~Goldberg, ``An investigation of niche and species formation in
  genetic function optimization,'' in {\em Proceedings of the 3rd International
  Conference on Genetic Algorithms}, pp.~42,50, 1989.

\bibitem{smith92}
R.~Smith, S.~Forrest, and A.~Perelson, ``Searching for diverse, cooperative
  populations with genetic algorithms,'' {\em Evolutionary Computation},
  vol.~1, pp.~127--149, 1992.

\bibitem{mckay00}
R.~I. McKay, ``Fitness sharing in genetic programming,'' in {\em Proceedings of
  the Genetic and Evolutionary Computation Conference}, pp.~435--442, Morgan
  Kaufmann, 2000.

\bibitem{unicorn}
N.~A. Quynh and D.~H. Vu, ``Unicorn cpu emulator framework.''
  http//www.unicorn-engine.org/, 2015--2018.

\bibitem{nguyen15}
N.~A. Quynh and D.~H. Vu, ``Unicorn: Next generation cpu emulator framework.''
  http//www.unicorn-engine.org/BHUSA2015-unicorn.pdf, 2015.

\bibitem{wu08}
H.~Wu, {\em The Stream Cipher HC-128}.
\newblock Lecture Notes in Computer Science, Springer Berlin Heidelberg, 2008.

\bibitem{tomato-RT-N18U}
``tomato-rt-n18u binary firmware blob.''
\newblock Version 3.5-140.

\bibitem{iris}
R.~Fisher, ``Iris plants database.''

\bibitem{fraser17_gecco}
O.~L. Fraser, N.~Zincir-Heywood, M.~Heywood, and J.~T. Jacobs,
  ``Return-oriented programme evolution with roper: A proof of concept,'' in
  {\em Proceedings of the Genetic and Evolutionary Computation Conference
  Companion}, GECCO '17, (New York, NY, USA), pp.~1447--1454, ACM, 2017.

\bibitem{fraser17_atlseccon}
O.~L. Fraser, ``Return oriented programme evolution with roper.'' Atlantic
  Security Conference (AtlSecCon), 2017.

\bibitem{haldane49}
J.~Haldane, ``Disease and evolution,'' {\em La ricerca scientifica Suppl.},
  vol.~19, no.~68.

\bibitem{lehman18}
J.~Lehman, J.~Clune, D.~Misevic, C.~Adami, J.~Beaulieu, P.~J. Bentley,
  S.~Bernard, G.~Belson, D.~M. Bryson, N.~Cheney, A.~Cully, S.~Donciuex, F.~C.
  Dyer, K.~O. Ellefsen, R.~Feldt, S.~Fischer, S.~Forrest, A.~Fr{\'e}noy,
  C.~Gagne{\'e}, L.~L. Goff, L.~M. Grabowski, B.~Hodjat, L.~Keller, C.~Knibbe,
  P.~Krcah, R.~E. Lenski, H.~Lipson, R.~MacCurdy, C.~Maestre, R.~Miikkulainen,
  S.~Mitri, D.~E. Moriarty, J.-B. Mouret, A.~Nguyen, C.~Ofria, M.~Parizeau,
  D.~Parsons, R.~T. Pennock, W.~F. Punch, T.~S. Ray, M.~Schoenauer, E.~Shulte,
  K.~Sims, K.~O. Stanley, F.~Taddei, D.~Tarapore, S.~Thibault, W.~Weimer,
  R.~Watson, and J.~Yosinksi, ``The surprising creativity of digital evolution:
  A collection of anecdotes from the evolutionary computation and artificial
  life research communities,'' {\em CoRR}, 2018.

\bibitem{snakefight}
L.~Burns, ``Faq: The "snake fight" portion of your thesis defense.''

\bibitem{dawkins99}
R.~Dawkins, {\em The Extended Phenotype: The Long Reach of the Gene}.
\newblock Oxford University Press, 1999.

\bibitem{nordin95}
F.~F. Peter~Nordin and W.~Banzhaf, ``Explicitly defined introns and destructive
  crossover in genetic programming,'' 1995.

\bibitem{brameier07}
M.~Brameier and W.~Banzhaf, {\em Linear Genetic Programming}.
\newblock Springer, 2007.

\bibitem{pocorgtfo}
``International journal of proof-of-concept or get the fuck out (poc||gtfo),''
  2013 -- 2017.

\bibitem{arm_abi}
ARM\textregistered, ``Procedure call standard for the
  \textsc{ARM}\textregistered{} architecture,'' 2015.
\newblock Document number: ARM IHI 0042F, current through ABI release 2.0.

\bibitem{nordin99}
W.~B. Peter~Nordin and F.~D. Francone, ``Efficient evolution of machine code
  for \textsc{cisc} architectures using instruction blocks and homologous
  crossover,'' 1999.

\end{thebibliography}
