\baselineskip =0.7\baselineskip 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Program Headers of a Typical ELF Executable}}{44}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A perfected \texttt {execv()} payload on \texttt {tomato-RT-N18U-httpd}, from the \emph {Wiwzuh} population, generation 17.}}{82}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Execution trace of a chain that generates the register pattern required for a call to \texttt {execv("/bin/sh", ["/bin/sh"], NULL)} in \texttt {tomato-RT-N18U-httpd}, by modifying its own call stack and executing numerous "stray" or "extended" gadgets, in the \emph {Poclux} population. Modifications to the gadget stack are in red, jumps are in violet, and completion of target \gls {cpu} pattern is in blue. Free branches are separated by blank lines. The final instruction jumps to the designated stop address, \texttt {0x00000000}.}}{105}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Behaviour of the champion of the \emph {Xysxim} population, for a member of the red class. Input registers are \texttt {r2} and \texttt {r3}.}}{128}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Behaviour of the champion of the \emph {Xysxim} population, for a member of the blue class. Input registers are \texttt {r2} and \texttt {r3}.}}{129}{table.A.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Parameters of the \emph {Cazmud} population, 2017/03/26.}}{145}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Parameters of the \emph {Fimjek} population, 2018/04/02.}}{146}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Parameters of the \emph {Fizwej} population, 2018/04/09.}}{147}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Parameters of the \emph {Hepfap} population, 2018/04/01.}}{148}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces Parameters of the \emph {Kathot} population, 2018/04/09.}}{149}{table.C.5}
\contentsline {table}{\numberline {C.6}{\ignorespaces Parameters of the \emph {Kurlig} population, 2018/04/10.}}{149}{table.C.6}
\contentsline {table}{\numberline {C.7}{\ignorespaces Parameters of the \emph {Luxxyn} population, 2018/04/16.}}{150}{table.C.7}
\contentsline {table}{\numberline {C.8}{\ignorespaces Parameters of the \emph {Misjax} population, 2017/04/20.}}{150}{table.C.8}
\contentsline {table}{\numberline {C.9}{\ignorespaces Parameters of the \emph {Poclux} population, 2017/03/22.}}{151}{table.C.9}
\contentsline {table}{\numberline {C.10}{\ignorespaces Parameters of the \emph {Ragweb} population, 2017/03/26.}}{151}{table.C.10}
\contentsline {table}{\numberline {C.11}{\ignorespaces Parameters of the \emph {Rofted} population, 2018/04/04.}}{152}{table.C.11}
\contentsline {table}{\numberline {C.12}{\ignorespaces Parameters of the \emph {Simtyn} population, 2018/04/04.}}{152}{table.C.12}
\contentsline {table}{\numberline {C.13}{\ignorespaces Parameters of the \emph {Soghuf} population, 2018/04/05.}}{153}{table.C.13}
\contentsline {table}{\numberline {C.14}{\ignorespaces Parameters of the \emph {Wiwzuh} population, 2018/04/07.}}{154}{table.C.14}
\contentsline {table}{\numberline {C.15}{\ignorespaces Parameters of the \emph {Xeqcyv} population, 2018/04/10.}}{154}{table.C.15}
\contentsline {table}{\numberline {C.16}{\ignorespaces Parameters of the \emph {Xilvyb} population, 2018/04/16.}}{155}{table.C.16}
\contentsline {table}{\numberline {C.17}{\ignorespaces Parameters of the \emph {Xufmoc} population, 2018/04/03.}}{156}{table.C.17}
\contentsline {table}{\numberline {C.18}{\ignorespaces Parameters of the \emph {Xysxim} population, 2018/04/13.}}{157}{table.C.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
