\baselineskip =0.7\baselineskip 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A bird's eye view of \gls {roper}}}{31}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bitmap representation of the gadget distribution in the \texttt {tomato-RT-N18U-httpd} \gls {elf} binary}}{62}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance metrics over \emph {kurlig} population of 2048, evolving under the absurd fitness function. Crash rate and stray address rate map to left vertical axis, while mean genome length and mean instructions executed map to the right.}}{71}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Address visitation heatmap over the \texttt {tomato-RT-N18U} process memory, by the \emph {kurlig} population, evolving under the absurd fitness function with no crash penalty. Season 4 heatmap displayed on the left, season 212 on the right.}}{72}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Performance metrics over \emph {xeqcyv} population, evolving under absurd fitness function with crash penalty. Crash rate and stray address rate map to the left vertical axis, while mean genome length and mean instructions executed map to the right.}}{73}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Address-visitation heatmap over the \texttt {tomato-RT-N18U-httpd} process memory, by the \emph {xeqcyv} population, under the ``Kafkaesque'' fitness function: Season 4 on the left, Season 212 on the right. Blue swaths indicate where the harvested gadgets lie, red and magenta swaths indicate addresses visited by creatures in the population in execution.}}{74}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gaussian approximation of the fitness landscape across the population and over evolutionary time, for the \emph {wiwzuh} population, evolving \texttt {execv("/tmp/flashXXXXXX", ["/tmp/flashXXXXXX"], NULL)} syscall \gls {rop} chains in \texttt {tomato-RT-N18U-httpd}, yielding a specimen with perfect (0.0) fitness.}}{77}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Register use histogram for the \texttt {tomato-RT-N18U-httpd} \gls {arm} \gls {elf} binary, used in many of the experiments documented here. The general shape of this distribution is representative of all of the \gls {gcc} compiled \gls {arm} \glspl {elf} I have looked at. The height of each bar represents the frequency with which the register, indexed on the X-axis, appears in pop-type instructions, in returns, and in the source and destination of data manipulation instructions.}}{79}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces An extremely simple, artificial data set, with two linearly separable classes determined by two points.}}{80}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The classification on the data displayed in figure \ref {fig:orgbaa0fe7} performed by the best specimen in the \emph {kathot} population, 35\(^{\text {th}}\) generation (execution trace inset).}}{81}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance profile of \emph {kathot} population, with gadgets in \texttt {tomato-RT-N18U-httpd}, on the ``two simple blobs'' classification problem.}}{82}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces A genetic union of a harmful phenotypic trait with an advantageous one, in the \emph {fizwej} population. As before, gadgets are separated by blank lines.}}{84}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The evolutionary dead-end of the \emph {fizwej} population, with the spread of the ``\texttt {0000ad04 stmib r1, \{r3, sl\}}'' gene.}}{85}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Address visitation heatmap of the \emph {fizwej} population, at season 4 on the left, and season 124, on the right, showing a dramatic decline in phenotypic diversity. Compare with the \emph {xeqcyv} and \emph {kurlig} heatmaps in figures \ref {fig:orgc1e4958} and \ref {fig:org983e3b2}.}}{86}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces A plague of segfaults: the cyan line indicates the crash rate, and the lower left index shows the average genealogical generation, and not the number of iterations, as used in later graphs. The raw data for this experiment has unfortunately been lost, leaving only this artifact as a historical curiosity.}}{87}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Map of the Iris dataset. Triangle points represent petal measurements, and square points represent sepal measurements, with length on the X-axis and width on the Y-axis. Colour maps to species: green for \emph {setosa}, maroon for \emph {versicolor}, and pink for \emph {virginia}.}}{90}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Resurgence of the crash rate during a fitness plateau, in an early run of the Iris classification task, before implementing fitness sharing. The X-axis in the left-hand pane tracks the average generation of individuals, while the X-axis on the right tracks iterations of the main loop. The relation between the two measures is linear, and so these panes can be more or less superimposed.}}{91}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces A trial similar to the one documented in figure \ref {fig:org2f28680}, with per-class difficulty recorded, but with the fitness sharing mechanism suspended (\emph {cazmud} population). The filled curve surrounding each mean difficulty class, here being of visible breadth only in the case of the \emph {iris virginia}, represents the standard deviation of difficulty for each exemplar class.}}{93}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces A very good run on the Iris classification task, employing the fitness sharing algorithm documented in Section \ref {org2d96fe3} (\emph {ragweb} population). The filled curve surrounding each mean difficulty line again represents the standard deviation of difficulty for that exemplar class.}}{94}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Time-lapse rendering of one of the fitter specimens encountered in the Snake trials (\emph {misjax} population). Snake segments: \texttt {[]}, apples: \texttt {()}, cacti: \texttt {\#\#}.}}{96}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces A run on the Iris classification task, with a high stray rate, by the \emph {hepfap} population.}}{100}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Heatmap montage over the \emph {fimjek} population, showing range of addresses executed, in red tint, superimposed on a map of the explicit gadgets that were harvested to form that population's initial gene pool, in blue tint. The intensity of red tint indicates the frequency with which the corresponding address was visited. Magenta and purple cells indicate orthodox gadget traffic, while red swaths with no tint of blue indicate stray activity. From top-left to bottom-right, each cell is a snapshot of the evolving heatmap at intervals of 20 seasons. The underlying gadget map is taken from the \texttt {tomato-RT-N18U-httpd} binary that we used in this experiment.}}{101}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Plot of EDI frequency to stray rate, crash rate, and the ratio of gadgets run in the \emph {hyzqyp}, \emph {megkek}, \emph {qatjaq} and \emph {rofted} populations, with non-EDI mutation disabled.}}{107}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Plot of stray rate, crash rate, and the ratio of gadgets run in the \emph {mycwil}, \emph {simtyn}, \emph {surjes} and \emph {xufmoc} populations, with mutation and EDI toggling disabled, with a base EDI rate of zero.}}{108}{figure.5.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
